<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <title>Jen Udan&#39;s Projects by judan</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Jen Udan&#39;s Projects</h1>
        <h2>A portfolio of Web projects</h2>

        <section id="downloads">
          <div class="github">
            <img src="./images/profile-pic_small.png"/>
            <a href="https://github.com/judan" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
          </div>
        </section>
      </div>
    </header>


    <div class="content-wrapper">

      <div class="nav-links">
        <a href="#about-me">About</a> 
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="https://www.linkedin.com/in/jenudan">LinkedIn</a>
        <a href="./images/Jen_Udan_Resume_FEdev.pdf">Résumé</a>
      </div>

      <div class="container">
        <section id="main_content">

            <div class="block">
              <h3>
              <a name="about-me" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Me</h3>

              <p>Hello, I'm Jen. I'm a front-end developer with a background in writing and digital marketing. One day, I woke up and decided to dive head first into coding. Thanks to my rigorous 12-week bootcamp experience at <a href="https://www.theironyard.com/locations/austin.html"/>The Iron Yard (Austin)</a>, I'm now happily immersed in HTML, CSS, Javascript and beyond. Check out some of my projects here.</p>
            </div>

            <div class="block">
              <h3>
              <a name="projects" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Projects</h3>

                <div id="lilith-app" class="project">
                  <h4> Lilith Fund App </h4>
                  <p> For my final project at The Iron Yard, I created an app for a local nonprofit called The Lilith Fund that helps admins and volunteers run hotline shifts, as well as store and access caller information.</p> 
                  <p><h5>Build Summary</h5>
                  Javascript, Backbone, React, CSS, Node and Express.</p>
                  <p><a href="https://lilith-app.herokuapp.com/">View live.</a> <a href="https://github.com/judan/lilith-app">View code.</a></p>
      
                  <img class="thumbnail" src="./images/lilith-app-homepage.png"/>
                  <img class="thumbnail" src="./images/lilith-app-admin-calendar.png"/>
                  <img class="thumbnail" src="./images/lilith-app-admin-call-log.png"/>
                  <img class="thumbnail" src="./images/lilith-app-admin-resources.png"/>
                  <img class="thumbnail" src="./images/lilith-app-volunteer-shift.png"/>
                  <img class="thumbnail" src="./images/lilith-app-volunteer-signup.png"/>
                </div>

                <div id="pointer-app" class="project">
                  <h4> Pointer App </h4>
                  <p> I worked with my front-end classmates and our instructors on an app for a local client that helps children learn to read. The app highlights words as a reader moves through the story, allowing children to easily visualize every word spoken aloud.
                  <p><h5>Build Summary</h5> 
                  Javascript, Backbone, React, CSS, Node and Express.</p> 
                  <p><a href="http://pointerapp.herokuapp.com/">View live.</a> <a href="https://github.com/alarner/pointer-app">View code.</a></p>

                  <img class="thumbnail" src="./images/pointer-app-homepage.png"/>
                  <img class="thumbnail" src="./images/pointer-app-stories.png"/>
                  <img class="thumbnail" src="./images/pointer-app-pick-student.png"/>
                  <img class="thumbnail" src="./images/pointer-app-story-start.png"/>
                  <img class="thumbnail" src="./images/pointer-app-story-middle.png"/>
                  <img class="thumbnail" src="./images/pointer-app-story-finish.png"/>
                </div>

                <div id="best-of" class="project">
                  <h4> Best Feed </h4>
                  <p> I worked with my front-end, back-end and design teammates on an app that lets users submit and vote for their favorite 'Best Of' lists from around the Web. This project is a continued work in progress, and our group is currently meeting for continual improvements.</p> 
                  <p><h5>Build Summary</h5>
                  Javascript, jQuery, Backbone, HTML, CSS and Ruby on Rails.</p>
                  <p><a href="https://github.com/judan/best-of-list-team-wolfpack">View code.</a></p>
                  
                  <img class="thumbnail" src="./images/bestfeed-homepage.png"/>
                  <img class="thumbnail" src="./images/bestfeed-submission.png"/>
                </div>
              </div>

            <div class="block">
              <h3>
              <a name="contact" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact</h3>

              <p><i class="fa fa-linkedin" aria-hidden="true"></i>
                <a href="https://www.linkedin.com/in/jenudan">LinkedIn</a></p>
              <p><i class="fa fa-twitter" aria-hidden="true"></i>
                <a href="https://twitter.com/jencoded">Twitter</a></p>
              <p><i class="fa fa-github" aria-hidden="true"></i>
                <a href="https://github.com/judan">GitHub</a></p>
              <p><i class="fa fa-envelope" aria-hidden="true"></i>
                Email: jen.udan at gmail dot com</p>
              <p><i class="fa fa-phone" aria-hidden="true"></i>
                Phone: (five one two) nine two three - nine seven seven nine</p>
            </div>

        </section>
      </div>
    </div>
    
  </body>
</html>
